options
{
    LOOKAHEAD=1;
}

PARSER_BEGIN(Parser)

public class Parser
{
}

PARSER_END(Parser)

SKIP :
{
	" " | "\r" | "\t" | "\n"
	|< "//" (~["\r", "\n"])* >
	| "/*" : WithinComment
}

<WithinComment> SKIP :
{
  "*/" : DEFAULT
}

<WithinComment> MORE :
{
  <~[]>
}

TOKEN:
{

	    < IMPORT: "import" >
	|   < DOT: "." >
	|   < SEMICOLON: ";" >
	|   < CLASS: "class" >
    |   < EXTENDS: "extends" >
    |   < LCUR: "{" >
    |   < RCUR: "}" >
    |   < PUBLIC: "public" >
    |   < LPAR: "(" >
    |   < RPAR: ")" >
    |   < COMMA: "," >
    |   < RETURN: "return" >
    |   < STATIC: "static" >
    |   < VOID: "void" >
    |   < MAIN: "main" >
    |   < STRING: "String" >
    |   < LREC: "[" >
    |   < RREC: "]" >
    |   < INT: "int" >
    |   < BOOLEAN: "boolean" >
    |   < IF: "if" >
    |   < ELSE: "else" >
    |   < WHILE: "while" >
    |   < EQUAL: "=" >
    |   < AND: "&&" >
    |   < LESS: "<" >
    |   < GREATER: ">" >
    |   < PLUS: "+" >
    |   < MINUS: "-" >
    |   < MULT : "*" >
    |   < DIV : "/">
    |   < LENGTH : "length">
    |   < TRUE : "true">
    |   < FALSE: "false">
    |   < THIS:"this">
    |   < NEW:"new">
    |   < NOT:"!">
    |   < IDENTIFIER: <LETTER> (<LETTER>|<INTEGERLITERAL> )*>
    |   < LETTER: ["a"-"z","A"-"Z","_"]>
    |   < INTEGERLITERAL: (["0"-"9"])+ >

}


SimpleNode Program(): {}
{
    ImportDeclaration() ClassDeclaration() <EOF> {return jjtThis;}
}


void ImportDeclaration() : {}
{
    (<IMPORT> <IDENTIFIER> (<DOT> <IDENTIFIER>)* <SEMICOLON>)*
}


void ClassDeclaration() : {}
{
    <CLASS> <IDENTIFIER> [<EXTENDS> <IDENTIFIER>]
    <LCUR>(VarDeclaration())* (MethodDeclaration())*<RCUR>
}

void VarDeclaration() : {}
{
    TypeWithIdentifier()<IDENTIFIER><SEMICOLON>
}

void MethodDeclaration() : {}
{
    <PUBLIC>(ClassMethod() | StaticFunction() )

}
void ClassMethod():{}
{
    TypeWithIdentifier() <IDENTIFIER> <LPAR> [TypeWithIdentifier() <IDENTIFIER> (<COMMA> TypeWithIdentifier() <IDENTIFIER>)*] <RPAR>
        <LCUR>
            (Statement())*
            <RETURN> Expression() <SEMICOLON>
        <RCUR>

}
void StaticFunction():{}
{
    <STATIC> <VOID> <MAIN> <LPAR> <STRING> <LREC> <RREC> <IDENTIFIER> <RPAR>
            <LCUR>
                (Statement())*
            <RCUR>
}

void NativeType():{}
{
    <INT> [<LREC> <RREC>] | <BOOLEAN>
}

void TypeWithIdentifier() : {}
{
    NativeType() | <IDENTIFIER>
}

void Statement() : {}{
    <LCUR> (Statement())* <RCUR>
    |
    <IF> <LPAR> Expression() <RPAR>
        Statement()
    <ELSE>
        Statement()
    |
    <WHILE> <LPAR> Expression() <RPAR>
        Statement()
    |

    Expression() <SEMICOLON>


}

void Expression() : {}
{
    (<INTEGERLITERAL>
    |<TRUE>
    |<FALSE>
    |NativeType() <IDENTIFIER>
    |<IDENTIFIER>[<IDENTIFIER>]
    |<THIS>
    |(<NEW> (ObjectInstation() | ArrayInstation()))
    |(<NOT> Expression())
    |(<LPAR> Expression() <RPAR>)
    )

    ExpressionRight()

}

void ArrayInstation(): {}
{
    <INT> <LREC> Expression() <RREC>
}

void ObjectInstation(): {}
{
    <IDENTIFIER> <LPAR> <RPAR>
}
void ExpressionRight():{}
{
    [LOOKAHEAD(2)
    (<AND> Expression()
    | <LESS> Expression()
    | <PLUS> Expression()
    | <MINUS> Expression()
    | (<MULT> | <DIV>) Expression()
    | <EQUAL> Expression()
    | <LREC> Expression() <RREC>[Expression()]
    | (<DOT> (<LENGTH> | <IDENTIFIER> <LPAR> [Expression() (<COMMA> Expression())* ] <RPAR>)))
    ExpressionRight()]
}
