options
{
    LOOKAHEAD=1;
}

PARSER_BEGIN(Parser)


import java.io.InputStream;
import java.io.StringReader;
import java.util.stream.Stream;

public class Parser
{
    public Parser(StringReader stringReader){
        super();
    }
    public static void main(String[] args) throws ParseException{
        Parser parser=new Parser(System.in);
        SimpleNode root = parser.Program(); // returns reference to root node
        //root.dump(""); // prints the tree on the screen
    }
}


PARSER_END(Parser)

SKIP :
{
	" " | "\r" | "\t" | "\n"
	|< "//" (~["\r", "\n"])* >
	| "/*" : WithinComment
}

<WithinComment> SKIP :
{
  "*/" : DEFAULT
}

<WithinComment> MORE :
{
  <~[]>
}

TOKEN:
{

	    < IMPORT: "import" >
	|   < DOT: "." >
	|   < SEMICOLON: ";" >
	|   < CLASS: "class" >
    |   < EXTENDS: "extends" >
    |   < LCUR: "{" >
    |   < RCUR: "}" >
    |   < PUBLIC: "public" >
    |   < LPAR: "(" >
    |   < RPAR: ")" >
    |   < COMMA: "," >
    |   < RETURN: "return" >
    |   < STATIC: "static" >
    |   < VOID: "void" >
    |   < MAIN: "main" >
    |   < STRING: "String" >
    |   < LREC: "[" >
    |   < RREC: "]" >
    |   < INT: "int" >
    |   < BOOLEAN: "boolean" >
    |   < IF: "if" >
    |   < ELSE: "else" >
    |   < WHILE: "while" >
    |   < EQUAL: "=" >
    |   < AND: "&&" >
    |   < LESS: "<" >
    |   < GREATER: ">" >
    |   < PLUS: "+" >
    |   < MINUS: "-" >
    |   < MULT : "*" >
    |   < DIV : "/">
    |   < LENGTH : "length">
    |   < TRUE : "true">
    |   < FALSE: "false">
    |   < THIS:"this">
    |   < NEW:"new">
    |   < NOT:"!">
    |   < IDENTIFIER: <LETTER> (<LETTER>|<INTEGERLITERAL> )*>
    |   < LETTER: ["a"-"z","A"-"Z","_"]>
    |   < INTEGERLITERAL: (["0"-"9"])+ >

}


SimpleNode Program(): {}
{
    ImportDeclaration() ClassDeclaration() <EOF> {return jjtThis;}
}


void ImportDeclaration() : {}
{
    (<IMPORT> <IDENTIFIER> (<DOT> <IDENTIFIER>)* <SEMICOLON>)*
}


void ClassDeclaration() : {}
{
    <CLASS> <IDENTIFIER> [<EXTENDS> <IDENTIFIER>]
    <LCUR>(VarDeclaration())* (MethodDeclaration())*<RCUR>
}

void VarDeclaration() : {}
{
    Type()<IDENTIFIER><SEMICOLON>
}

void MethodDeclaration() : {}
{
    <PUBLIC>(ClassMethod() | StaticFunction() )

}
void ClassMethod():{}
{
    Type() <IDENTIFIER> <LPAR> [Type() <IDENTIFIER> (<COMMA> Type() <IDENTIFIER>)*] <RPAR>
        <LCUR>
            (Instructions())*
            <RETURN> Expression() <SEMICOLON>
        <RCUR>

}
void StaticFunction():{}
{
    <STATIC> <VOID> <MAIN> <LPAR> <STRING> <LREC> <RREC> <IDENTIFIER> <RPAR>
            <LCUR>
                (Instructions())*
            <RCUR>
}
void Instructions():{}
{
    LOOKAHEAD(2)
    VarDeclaration()
    |
    Statement()
}
void Type() : {}
{
    <INT> [<LREC> <RREC>] | <BOOLEAN> | <IDENTIFIER>
}

void Statement() : {}{
    <LCUR> (Statement())* <RCUR>
    |
    <IF> <LPAR> Expression() <RPAR>
        Statement()
    <ELSE>
        Statement()
    |
    <WHILE> <LPAR> Expression() <RPAR>
        Statement()
    |
    Expression() <SEMICOLON>
    |
    <IDENTIFIER> <EQUAL> Expression() <SEMICOLON>
    |
    <IDENTIFIER> <LREC> Expression() <RREC> <EQUAL> Expression() <SEMICOLON>
}

void Expression() : {}
{
    (<INTEGERLITERAL>
    |<TRUE>
    |<FALSE>
    |<IDENTIFIER>
    |<THIS>
    |(<NEW> <INT> <LREC> Expression() <RREC>)
    |(<NEW> <IDENTIFIER> <LPAR> <RPAR>)
    |(<NOT> Expression())
    |(<LPAR> Expression() <RPAR>))

    ExpressionRight()

}
void ExpressionRight():{}
{
    [(((<AND> | <LESS> | <PLUS> | <MINUS> | <MULT> | <DIV>) Expression())
    | (<LREC> Expression() <RREC>)
    | (<DOT> <LENGTH>)
    | (<DOT> <IDENTIFIER> <LPAR> [Expression() (<COMMA> Expression())* ] <RPAR>))
    ExpressionRight()]

}
