.class public BinaryOperation
.super java/lang/Object


.method public <init>()V
    aload_0
    invokespecial java/lang/Object/<init>()V
    return
.end method

.method public static main([Ljava/lang/String;)V
	.limit stack 2
	.limit locals 3

	bipush 6
	iconst_2
	isub
	istore_1

	iload_1
	invokestatic io.print(I)V

	bipush 6
	iconst_2
	imul
	istore_1

	iload_1
	invokestatic io.print(I)V

	bipush 6
	iconst_2
	iadd
	istore_1

	iload_1
	invokestatic io.print(I)V

	bipush 6
	iconst_2
	idiv
	istore_1

	iload_1
	invokestatic io.print(I)V

	return
.end method

