myClass {
	.construct myClass().V{
		invokespecial(this,"<init>").V;
	}
	.method public check_int_arr_int_int(A.array.i32, N.i32, T.i32).bool {
		i.i32 :=.i32 0.i32;
		all.bool :=.bool 0.bool;
		Loop21:
			t1.bool :=.bool i.i32 <.bool $2.N.i32;
			t2.i32 :=.i32 $1.A[i.i32].i32;
			t3.bool :=.bool t2.i32 <.bool $3.T.i32;
			if(t1.bool &&.bool t3.bool) goto Body21;
		goto EndLoop21;
		Body21:
			i.i32 :=.i32 i.i32 +.i32 1.i32;
			goto Loop21;
		EndLoop21:
		if(i.i32 >=.i32 $2.N.i32) goto else24;
			all.bool :=.bool 1.bool;
			goto endif24;
		else24:
			all.bool :=.bool 0.bool;
		endif24:
		ret.bool all.bool;
	}
}