Rectangle {
	.construct Rectangle().V{
		invokespecial(this,"<init>").V;
	}
	.method public static main(args.array.String).V {
		t1.Rectangle :=.Rectangle new(Rectangle).Rectangle;
		invokespecial(t1.Rectangle, "<init>").V;
		rec.Rectangle :=.Rectangle t1.Rectangle;
		invokevirtual(rec.Rectangle, "doThings").bool;
	}
	.method public doThings().bool {
		edge1.i32 :=.i32 2.i32;
		edge2.i32 :=.i32 6.i32;
		t1.i32 :=.i32 edge1.i32 *.i32 edge2.i32;
		putfield(this, area.i32, t1.i32).V;
		t2.i32 :=.i32 edge1.i32 *.i32 2.i32;
		t3.i32 :=.i32 edge2.i32 *.i32 2.i32;
		t4.i32 :=.i32 t2.i32 +.i32 t3.i32;
		putfield(this, perimeter.i32, t4.i32).V;
		t5.bool :=.bool invokevirtual(this, "printStats").bool;
		dummy.bool :=.bool t5.bool;
		ret.bool 1.bool;
	}
}